# BarberBoss

./: BarberBoss.sln  README.md
src/BarberBoss.Api/: BarberBoss.Api.csproj  Program.cs  appsettings.json
src/BarberBoss.Api/Controllers/: FaturaController.cs  UserController.cs
src/BarberBoss.Api/Filters/: ExceptionFilter.cs
src/BarberBoss.Application/: BarberBoss.Application.csproj  DependencyInjectionExtension.cs
src/BarberBoss.Application/AutoMapper/: AutoMapping.cs
src/BarberBoss.Application/Resources/: ResourceErrorMessages.Designer.cs  ResourceErrorMessages.resx
src/BarberBoss.Application/UseCases/Bill/: BillGetByIdUseCase.cs  BillValidator.cs  DeleteBillUseCase.cs  IBillGetByIdUseCase.cs  IRegisterBillUseCase.cs  RegisterBillUseCase.cs  RegisterBillValidator.cs  UpdateBillUseCase.cs
src/BarberBoss.Application/UseCases/Bill/Validator/: BillValidator.cs
src/BarberBoss.Application/UseCases/Registrar/: IRegistrarFaturaUseCase.cs  RegistrarFaturaUseCase.cs
src/BarberBoss.Application/UseCases/Registrar/Bill/: IRegisterBillUseCase.cs  RegisterBillUseCase.cs  RegisterBillValidator.cs
src/BarberBoss.Application/UseCases/Reports/: GenerateBillReportUseCase.cs  GenerateExpenseReportPdfUseCase.cs
src/BarberBoss.Application/UseCases/User/: GetUserProfileUseCase.cs  RegisterUserUseCase.cs
src/BarberBoss.Application/UseCases/User/Validator/: PasswordValidator.cs  UserValidator.cs
src/BarberBoss.Communication/: BarberBoss.Communication.csproj
src/BarberBoss.Communication/Request/: IRegisterFatura.cs  RegisterBillRequestJson.cs  RegistrarFaturaRequestJson.cs  RequestBillJson.cs  UserRequestJson.cs
src/BarberBoss.Communication/Response/: ResponseFaturaJson.cs  ResponseUserJson.cs
src/BarberBoss.Domain/: BarberBoss.Domain.csproj
src/BarberBoss.Domain/Bills/: IBillReadOnlyRepository.cs  IBillUpdateOnlyRepository.cs  IBillWriteOnlyRepository.cs
src/BarberBoss.Domain/Entities/: Bill.cs  Fatura.cs  Tag.cs  User.cs
src/BarberBoss.Domain/Enums/: TipoPagamento.cs
src/BarberBoss.Domain/Reports/: ResourceReportMessages.Designer.cs  ResourceReportMessages.resx
src/BarberBoss.Domain/Security/: IPasswordEncrypter.cs
src/BarberBoss.Exception/: ResourceErrorMessages.Designer.cs  ResourceErrorMessages.resx
src/BarberBoss.Infraestructure/: BarberBoss.Infraestructure.csproj  DependencyInjectionExtension.cs
src/BarberBoss.Infraestructure/DataAcess/: BarberBossDbContext.cs
src/BarberBoss.Infraestructure/DataAcess/Repository/: BillRepository.cs  RegistrarFaturaRepository.cs  UserRepository.cs
src/BarberBoss.Infraestructure/Migrations/: BarberBossDbContextModelSnapshot.cs
src/BarberBoss.Infraestructure/Security/: BcryptPasswordEncryptor.cs
src/BarberBoss.Infraestructure/Services/: LoggedUser.cs
tests/CommoTestsLibraries/: BillRequestBuilder.cs  CommonTestsLibraries.csproj
tests/Validator.Tests/: Validator.Tests.csproj
tests/WebApi.Tests/: CustomWebApplicatioFactory.cs  WebApi.Tests.csproj
(+15 files in other folders)
